# agave-speedtest

./: gradle.properties  pom.xml  readme.txt  speedtest
src/main/docker/: Dockerfile
src/main/java/org/agaveapi/ops/speedtest/cli/: Main.java
src/main/java/org/agaveapi/ops/speedtest/cli/commands/: AgaveOpsBannerProvider.java  AgaveOpsFileNameProvider.java  AgaveOpsPromptProvider.java  AgaveSystemsSpeedtestCommand.java  HelloWorldCommands.java  NativeSystemsSpeedtestCommand.java  SpeedtestCommand.java
src/main/resources/: hibernate.cfg.xml
